# ferrous

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yml
io/github/kusoroadeolu/ferrous/option/: None.html  Option.html  OptionException.html  Pair.html  Some.html  package-summary.html  package-tree.html  package-use.html
io/github/kusoroadeolu/ferrous/option/class-use/: None.html  Option.html  OptionException.html  Pair.html  Some.html
io/github/kusoroadeolu/ferrous/result/: Err.html  Ok.html  Result.html  ResultException.html  package-summary.html  package-tree.html  package-use.html
io/github/kusoroadeolu/ferrous/result/class-use/: Err.html  Ok.html  Result.html  ResultException.html
io/github/kusoroadeolu/ferrous/throwing/: ThrowingConsumer.html  ThrowingFunction.html  ThrowingRunnable.html  ThrowingSupplier.html  package-summary.html  package-tree.html  package-use.html
io/github/kusoroadeolu/ferrous/throwing/class-use/: ThrowingConsumer.html  ThrowingFunction.html  ThrowingRunnable.html  ThrowingSupplier.html
io/github/kusoroadeolu/ferrous/utils/: Utils.html  package-summary.html  package-tree.html  package-use.html
io/github/kusoroadeolu/ferrous/utils/class-use/: Utils.html
src/main/java/io/github/kusoroadeolu/ferrous/: FerrosExample.java
src/main/java/io/github/kusoroadeolu/ferrous/option/: None.java  Option.java  OptionException.java  Pair.java  Some.java
src/main/java/io/github/kusoroadeolu/ferrous/result/: Err.java  Ok.java  Result.java  ResultException.java
src/main/java/io/github/kusoroadeolu/ferrous/throwing/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/io/github/kusoroadeolu/ferrous/utils/: Utils.java
src/test/java/io/github/kusoroadeolu/ferrous/option/: ErrTest.java  NoneTest.java  OkTest.java  SomeTest.java
